# MudBlazor.Demo

./: App.razor  MudBlazor.Demo.BW.csproj  Program.cs  _Imports.razor
Examples/Data/Models/: Element.cs  Server.cs
Layout/: MainLayout.razor  MyNavMenu.razor
Pages/: CustomThemes.razor  DarkPalette.razor  DialogBlurryExample_Dialog.razor  DialogFocusExample_Dialog.razor  DialogKeyboardNavigationExample_Dialog.razor  DialogNestedExample_Dialog.razor  DialogNestedInlineExample_Dialog.razor  DialogPassingDataExample_Dialog.razor  DialogScrollableExample_Dialog.razor  DialogSetOptionsExample_Dialog.razor  DialogStylingExample_Dialog.razor  DialogTemplateExample_Dialog.razor  DialogUsageExample_Dialog.razor  Home.razor  SystemPreference.razor
Pages/Components/: Alert.razor  AppBar.razor  Avatar.razor  Badge.razor  BottomAppBar.razor  Breadcrumbs.razor  BreakpointProvider.razor  Card.razor  Carousel.razor  ChipSet.razor  Chips.razor  Collapse.razor  Container.razor  DataGrid.razor  Dialog.razor  Divider.razor  Drawer.razor  DropZone.razor  Element.razor  ExpansionPanels.razor  FocusTrap.razor  Grid.razor  Hidden.razor  Highlighter.razor  IconsComponent.razor  ImageComponent.razor  Link.razor  Lists.razor  Menu.razor  MessageBox.razor  NavMenu.razor  Overlay.razor  Pagination.razor  Paper.razor  PickerColor.razor  PickerDate.razor  PickerDateRange.razor  PickerTime.razor  Popover.razor  Progress.razor  (+15 more)
Pages/Components/AlertNS/: CloseIconEvent.razor  ContentAlignment.razor  Dense.razor  Elevation.razor  Filled.razor  NoIcons.razor  Outlined.razor  RoundedAndSquare.razor  Simple.razor
Pages/Components/AppBarNS/: Basic.razor  Bottom.razor
Pages/Components/BadgeNS/: Playground.razor  Usage.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
(+525 files in other folders)
